# Symbols in the grammar are case-sensitive.
# 
# This grammar uses a convention that
#    - terminals are usually lowercase  (president)
#    - preterminals are capitalized     (Noun)
#    - other nonterminals are all-caps  (NP)
# 
# This convention just makes grammars more readable to humans.  Thus:
#
#    - When *you* are writing grammars in questions 3 and 6, you should 
#      follow this convention unless you have a good reason not to.  
#
#    - But your *program* should still work with grammars that don't
#      follow this convention.  So how can your program reliably tell
#      the difference between terminal and nonterminal symbols?  If
#      there is at least one rule for rewriting a symbol, then that
#      symbol is a nonterminal and should be rewritten.
#######################

# Rules for creating full sentences.

#changes for phenomena b and d
# add  S	Aux NP VP
# wh-word who whose when where what which how why
#add 3	S	wh-NP VP
#add 3	S	wh-NP Aux NP VP

4	ROOT	S .
2	ROOT	S !
1	ROOT	is it true that S ?     # mixing terminals and nonterminals is ok.
1	ROOT	it VP that S
1	ROOT	NP thought that S
3	ROOT	Aux S ?     
3	ROOT	wh-NP VP ?    #who ate the sandwich
3	ROOT	wh-NP Aux NOS ?     #what does the president think
3	ROOT	wh-adv Aux S ?      #where did Sally eat the sandwich ?


# The basic grammar rules.  Here's what the abbreviations stand for:
#    S  = sentence
#    NP = noun phrase
#    Verb1 = transitive verb
#    Verb2 = non-transitive verb
#    Pron = personal pronoun
##    VP = verb2 phrase
#    PP = prepositional phrase
#    Det = determiner (sometimes called "article")
#    Prep = preposition
#    Adj = adjective

3	S	NP VP

3	NOS	NP tranVerb           #sentence without objective the president think
3	NOS	NP tranVerb that NOS      #the president think that Sally ate
3	NOS	S with           #Sally eat the sandwich with ?


1	Aux	did
1	Aux	will
1	Aux	does
1	Aux	can

1	wh-pronouns	who
#1	wh-pronouns	whom
#1	wh-pronouns	whose
1	wh-pronouns	which

1	wh-det	what 
1	wh-det	which

1	wh-adv	where
1	wh-adv	when
1	wh-adv	how

1	wh-NP	wh-pronouns
1	wh-NP	wh-det
1	wh-NP	wh-det Noun    # what sandwich 


1	VP	IntranVerb
5	VP	tranVerb NP


3	NP	Det Noun
3	NP	Pronoun
3	NP	ProperNoun

1	NP	NP Conj NP  # Sally and the president
1	tranVerb	tranVerb Conj tranVerb     #wanted and ate a sandwich
1	IntranVerb	IntranVerb Conj IntranVerb 

1	Conj	and
1	Conj	or


1	NP	NP PP
1	PP	Prep NP
5	Noun	Adj Noun

1	Adj	Adv Adj    #the very very very perplexed president


# Vocabulary.  Your program can see that "ate" is a terminal
# symbol because there exists no rule for rewriting it.
# Any symbol that can rewrite as a terminal (or a string of 
# terminals, like "chief of staff") is called a "preterminal."  Notice 
# that a preterminal is a special kind of nonterminal.



2	IntranVerb	signed
2	IntranVerb	worked
2	tranVerb	think
2	tranVerb	eat
2	tranVerb	ate
2	tranVerb	wanted
2	tranVerb	kissed
2	tranVerb	understood
2	tranVerb	pickled

2	Det	the
1	Det	a
1	Det	every

1	Noun	president
1	Noun	sandwich
1	Noun	pickle
1	Noun	chief of staff
1	Noun	floor

1	Adj	fine
1	Adj	delicious
1	Adj	perplexed
1	Adj	pickled

1	Adv	very
1	Adv	extremely

1	Prep	with
1	Prep	on
1	Prep	under
1	Prep	in

1	ProperNoun	Sally
1	Pronoun	it
