(ROOT ( EXPR ( TERM ( TERM ( FACTOR ( Num 3 ) ) ) * ( FACTOR ( Num 5 ) ) ) ) )
15.33377477112937
(ROOT ( EXPR ( TERM ( TERM ( FACTOR ( Num pi ) ) ) * ( FACTOR sqrt { ( EXPR ( TERM ( FACTOR ( Num 7 ) ) ) ) } ) ) ) )
20.09299252390184
(ROOT ( EXPR ( TERM ( TERM ( FACTOR ( Num 7 ) ) ) * ( FACTOR sqrt { ( EXPR ( TERM ( FACTOR ( Num pi ) ) ) ) } ) ) ) )
20.09299252390184
(ROOT ( EXPR ( TERM ( TERM ( FACTOR ( Num 7 ) ) ) * ( FACTOR ( Num 0 ) ) ) ) )
15.33377477112937
(ROOT ( EXPR ( TERM ( TERM ( FACTOR ( Num pi ) ) ) * ( FACTOR ( Num 0 ) ) ) ) )
15.33377477112937
(ROOT ( EXPR ( TERM ( TERM ( FACTOR ( Num 0 ) ) ) * ( FACTOR ( Num 0 ) ) ) ) )
15.33377477112937
(ROOT ( EXPR ( TERM ( TERM ( FACTOR { ( EXPR ( TERM ( TERM ( FACTOR ( Num 0 ) ) ) * ( FACTOR ( Num 0 ) ) ) ) } ) ) * ( FACTOR ( Num 3 ) ) ) ) )
26.966676950671115
(ROOT ( EXPR ( TERM ( TERM ( FACTOR { ( EXPR ( TERM ( TERM ( FACTOR ( Num 0 ) ) ) * ( FACTOR ( Num 0 ) ) ) ) } ) ) * ( FACTOR sqrt { ( EXPR ( TERM ( FACTOR ( Num 3 ) ) ) ) } ) ) ) )
31.725894703443586
